

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87.jpg">
  <link rel="icon" href="/images/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yihui">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql+vscode环境配置一、mysql安装             文章的系统环境为win11              下载mysql80      下载完成后直接双击安装   Choosing a Setup Type  选择Custom安装（如果你内存充足，可以直接选Full)    选择想要安装的产品（注意server和workbench是必须的）">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql+vscode环境配置">
<meta property="og:url" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mysql+vscode环境配置一、mysql安装             文章的系统环境为win11              下载mysql80      下载完成后直接双击安装   Choosing a Setup Type  选择Custom安装（如果你内存充足，可以直接选Full)    选择想要安装的产品（注意server和workbench是必须的）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-18-51-30.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-00-48.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-00-28.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-04-32.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-07-16.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-11-31.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-14-14.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-18-06.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-21-49.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-29-20.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-30-45.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-33-07.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-34-42.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-36-24.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-36-58.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-41-25.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-43-07.png">
<meta property="article:published_time" content="2025-04-13T10:46:23.000Z">
<meta property="article:modified_time" content="2025-04-13T12:57:48.126Z">
<meta property="article:author" content="yihui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yangyihui2020.github.io/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-18-51-30.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>mysql+vscode环境配置 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangyihui2020.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yihui&#39;s blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>随笔</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/essays/Hexo/" target="_self">
                    
                    <span>Hexo用户笔记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/essays/%E9%9A%8F%E7%AC%94/" target="_self">
                    
                    <span>随笔</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>读书笔记</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ReadingNotes/rag/" target="_self">
                    
                    <span>检索增强生成</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E8%83%8C%E6%99%AF.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql+vscode环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yihui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 18:46" pubdate>
          2025年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql+vscode环境配置</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="mysql-vscode环境配置"><a href="#mysql-vscode环境配置" class="headerlink" title="mysql+vscode环境配置"></a>mysql+vscode环境配置</h1><h2 id="一、mysql安装"><a href="#一、mysql安装" class="headerlink" title="一、mysql安装"></a>一、mysql安装</h2><div class="note note-info">
            <p>文章的系统环境为win11</p>
          </div>

<ol>
<li><p><strong>下载</strong><a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/installer/">mysql80</a></p>
<p>   <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-18-51-30.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>下载完成后直接双击安装</li>
</ul>
</li>
<li><p><strong>Choosing a Setup Type</strong></p>
<ul>
<li>选择Custom安装（如果你内存充足，可以直接选Full)<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-00-48.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><strong>选择想要安装的产品</strong>（注意server和workbench是必须的）<br>   <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-00-28.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<div class="note note-info">
            <p>注意这里有一个很小的选项<code>Advanced Options</code>,可以更改你的安装路径</p>
          </div>

<ol start="4">
<li><p>选完之后直接点<strong>执行</strong>就可开始安装了<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-04-32.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装完成之后就是一路 <code>next</code>,然后开始<strong>设置你的root密码</strong><br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-07-16.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>设置完之后还是一路<code>next</code>,**点击<code>finish</code>**就可以完成你的mysql安装了</p>
</li>
</ol>
<div class="note note-info">
            <p>有同学会在检查依赖卡住，只需要通过安装界面提示安装所需库。<br>比如显示缺少库<a target="_blank" rel="noopener" href="https://aka.ms/vs/17/release/vc_redist.x86.exe"><strong>VC_redist_x64</strong></a>，下载安装即可。</p>
          </div>


<h2 id="二、配置环境变量与验证mysql可用性"><a href="#二、配置环境变量与验证mysql可用性" class="headerlink" title="二、配置环境变量与验证mysql可用性"></a>二、配置环境变量与验证mysql可用性</h2><p>到目前为止大家打开命令行, 直接输入<code>mysql</code>命令会报错，因为还没有设置相关的环境变量。<br><img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-11-31.png" srcset="/img/loading.gif" lazyload><br>按照下面的步骤可以实现mysql环境变量的设置与在命令行中</p>
<ol>
<li><p><strong>确认mysql的安装地址</strong></p>
<ul>
<li>比如我的就是<code>D:\MySQL</code>，该地址下会安装有mysql的exe可执行文件</li>
</ul>
<p> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-14-14.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>复制该地址，然后将其<strong>添加到系统变量的PATH中</strong><br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-18-06.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>这时重新打开终端输入mysql就可用了</p>
</li>
</ol>
<div class="note note-info">
            <p>如果还是不行，可以重启电脑再试试</p>
          </div>

<ol start="4">
<li>从命令行连接mysql<ul>
<li><p>使用<code>mysql -u &lt;usr_name&gt; -p</code>登录</p>
</li>
<li><p>因为这里这里我还没有新建用户，所以登录用户就是root，登录密码就是刚刚安装mysql所用的密码，登录如下：<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-21-49.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
<li>关于在命令行中使用mysql的操作这里就不赘述了<ul>
<li>感兴趣的同学可以参考 <a target="_blank" rel="noopener" href="https://www.oryoy.com/news/ru-he-shi-yong-cmd-ming-ling-xing-jin-ru-mysql-shu-ju-ku-xiang-xi-bu-zhou-jie-xi.html">如何使用CMD命令行进入MySQL数据库：详细步骤解析</a></li>
</ul>
</li>
</ol>
<h2 id="三、在vscode中使用mysql"><a href="#三、在vscode中使用mysql" class="headerlink" title="三、在vscode中使用mysql"></a>三、在vscode中使用mysql</h2><div class="note note-info">
            <p>mysql可以直接在命令行中使用，也可以在workbench中使用，这里就不一一介绍相关用法了，感兴趣的同学可以自行百度，这里主要介绍在vscode中使用mysql</p>
          </div>


<ol>
<li><p><strong>安装插件</strong></p>
<ul>
<li>在vscode中安装以下两个插件<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-29-20.png" srcset="/img/loading.gif" lazyload></li>
<li>安装完左边会出现database的选项，点击即可进行连接<br>   <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-30-45.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><strong>连接mysql</strong></p>
<ul>
<li>服务类型选<code>Mysql</code>,然后按照你的偏好设置相关配置（如果不出意外的话，这里你只需要填写你的root密码，其他的使用默认的即可）<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-33-07.png" srcset="/img/loading.gif" lazyload></li>
<li>连接成功后vsocode的左侧会如图所示<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-34-42.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><strong>创建一个数据库</strong></p>
<ul>
<li>比如我这里创建一个数据库名为<code>lab1</code>，点击对应的按钮，修改数据库名<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-36-24.png" srcset="/img/loading.gif" lazyload></li>
<li>然后点击<code>run</code>，就可以成功创建一个名为<code>lab1</code>的数据库<br> <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-36-58.png" srcset="/img/loading.gif" lazyload></li>
<li>然后即可在该数据库中执行建表查询等操作了</li>
</ul>
</li>
<li><p>在vscode中直接<strong>创建表</strong><br>  <img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-41-25.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在vscode中直接进行<strong>查询</strong><br><img src="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2025-04-13-19-43-07.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<div class="note note-info">
            <p>其他操作感兴趣的同学可以自行尝试，如创建视图等操作，这里就不一一赘述了</p>
          </div>



<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>有需要的同学可以参考其他相关教程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903831298375693">MAC安装mysql教程</a>、</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixx3/article/details/80782479">ubuntu安装mysql教程</a></li>
<li><a target="_blank" rel="noopener" href="https://runoob.com/mysql/mysql-install.html">mysql安装</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/118e1c41e9f0">sql命令参考</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/essays/" class="category-chain-item">essays</a>
  
  
    <span>></span>
    
  <a href="/categories/essays/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql+vscode环境配置</div>
      <div>http://yangyihui2020.github.io/2025/04/13/essays/随笔/mysql+vscode环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yihui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/essays/%E9%9A%8F%E7%AC%94/mysql+vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%20(copy)/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/ReadingNotes/rag/CogLTX/" title="CogLTX Applying BERT to Long Texts">
                        <span class="hidden-mobile">CogLTX Applying BERT to Long Texts</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
