

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87.jpg">
  <link rel="icon" href="/images/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yihui">
  <meta name="keywords" content="">
  
    <meta name="description" content="大模型编码梳理 本部分将以Transformer模型为例，梳理大模型生成嵌入的思路。 （参考解码Transformer：深入理解输入、嵌入和位置编码） 计算机无法直接理解人类语言。它们需要将文本以数字形式表示——使用向量、矩阵或数字序列。这种转换使得像Transformer这样的模型能够处理数据并从中学习。以Transformer为代表的模型通常生成嵌入的思路如下： 一、将输入文本转换成序">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型编码梳理">
<meta property="og:url" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大模型编码梳理 本部分将以Transformer模型为例，梳理大模型生成嵌入的思路。 （参考解码Transformer：深入理解输入、嵌入和位置编码） 计算机无法直接理解人类语言。它们需要将文本以数字形式表示——使用向量、矩阵或数字序列。这种转换使得像Transformer这样的模型能够处理数据并从中学习。以Transformer为代表的模型通常生成嵌入的思路如下： 一、将输入文本转换成序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-33-52.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-11-40.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-15-27-31.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-12-41.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-16-14.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-45-35.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-45-52.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-46-14.png">
<meta property="og:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-46-27.png">
<meta property="article:published_time" content="2025-04-11T07:47:31.000Z">
<meta property="article:modified_time" content="2025-04-13T07:50:37.269Z">
<meta property="article:author" content="yihui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BC%96%E7%A0%81%E6%A2%B3%E7%90%86/2025-04-13-14-33-52.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大模型编码梳理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangyihui2020.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yihui&#39;s blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>随笔</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/essays/Hexo/" target="_self">
                    
                    <span>Hexo用户笔记</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>读书笔记</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ReadingNotes/rag/" target="_self">
                    
                    <span>检索增强生成</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E8%83%8C%E6%99%AF.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型编码梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yihui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 15:47" pubdate>
          2025年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型编码梳理</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月13日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="大模型编码梳理">大模型编码梳理</h2>
<p>本部分将以Transformer模型为例，梳理大模型生成嵌入的思路。</p>
<p>（参考<a target="_blank" rel="noopener" href="https://www.atyun.com/60798.html">解码Transformer：深入理解输入、嵌入和位置编码</a>）</p>
<p>计算机无法直接理解人类语言。它们需要将文本以数字形式表示——使用向量、矩阵或数字序列。这种转换使得像Transformer这样的模型能够处理数据并从中学习。以Transformer为代表的模型通常生成嵌入的思路如下：</p>
<h3 id="一将输入文本转换成序列">一、将输入文本转换成序列</h3>
<p>使用任何机器学习模型的第一步都是处理输入数据。假如我们现在有这样一个输入文本是： <figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">“Life <span class="hljs-keyword">is</span> <span class="hljs-keyword">like</span> riding a bicycle”<br></code></pre></td></tr></table></figure></p>
<h4 id="一构建词汇表">（一）构建词汇表</h4>
在处理文本之前，需要创建一个词汇表——一个包含训练数据集中每个单词的字典。例如，如果我们的训练数据包含各种励志名言，我们的词汇表可能包括“生活”、“平衡”、“自行车”、“前行”等词汇。每个单词都映射到一个唯一的索引。因此，训练数据中所有不重复的单词将组成词汇表。
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p align="center">
<font face="黑体" size=2.>表1 词汇表示例</font>
</p>
<div class="center">
<table>
<thead>
<tr class="header">
<th>单词</th>
<th>a</th>
<th>ant</th>
<th>bicycle</th>
<th>is</th>
<th>joker</th>
<th>kite</th>
<th>life</th>
<th>like</th>
<th>riding</th>
<th>see</th>
<th>thank</th>
<th>…</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<h4 id="二分配数字索引">（二）分配数字索引</h4>
接下来，我们为词汇表中的每个单词分配一个唯一的数字索引。这样，我们就可以用数字来表示单词了。
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p align="center">
<font face="黑体" size=2.>表2 单词分配索引示例</font>
</p>
<div class="center">
<table>
<thead>
<tr class="header">
<th>单词</th>
<th>a</th>
<th>ant</th>
<th>bicycle</th>
<th>is</th>
<th>joker</th>
<th>kite</th>
<th>life</th>
<th>like</th>
<th>riding</th>
<th>see</th>
<th>thank</th>
<th>…</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>索引</td>
<td>3214</td>
<td>4234</td>
<td>2342</td>
<td>423</td>
<td>34</td>
<td>5352</td>
<td>74567</td>
<td>52345</td>
<td>5234</td>
<td>212</td>
<td>8567</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<h4 id="三提取输入单词的索引">（三）提取输入单词的索引</h4>
对于输入文本“Life is like riding a bicycle”，我们提取相应的索引如下，
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p align="center">
<font face="黑体" size=2.>表3 提取输入文本中的单词分配索引示例</font>
</p>
<div class="center">
<table>
<thead>
<tr class="header">
<th>单词</th>
<th>a</th>
<th>bicycle</th>
<th>is</th>
<th>life</th>
<th>like</th>
<th>riding</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>索引</td>
<td>3214</td>
<td>2342</td>
<td>423</td>
<td>74567</td>
<td>52345</td>
<td>5234</td>
</tr>
</tbody>
</table>
</div>
<h4 id="四转换成序列">（四）转换成序列</h4>
<p>这一系列的索引就是输入到Transformer模型中的数据。它作为输入文本的数值表示，使模型能够对其进行处理。</p>
<p><img src="2025-04-13-14-33-52.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="二词嵌入">二、词嵌入</h3>
<p>一旦我们有了输入序列的索引，下一步就是将这些索引转换成词嵌入。词嵌入将每个单词表示为固定大小的向量，使得模型更容易捕捉单词之间的语义关系。</p>
<p>词嵌入是编码单词语义信息的高维向量，相似的单词或经常同时出现的单词具有相似的嵌入。这些向量可以想象成一个多维空间，在这个空间中，由于上下文相似，“bicycle”（自行车）和“ride”（骑行）之间的距离比“bicycle”（自行车）和“cloud”（云）之间的距离更近。嵌入的每个维度都捕捉了某些语言特征，比如一个单词是动词还是实体。 <img src="2025-04-13-14-11-40.png" srcset="/img/loading.gif" lazyload alt="词life对应的词嵌入" /></p>
<p>我们序列中的每个词索引都会通过一个嵌入层来生成词嵌入。这个层将每个索引映射到一个实数向量。原始的Transformer论文中使用的嵌入大小为512。 <img src="2025-04-13-15-27-31.png" srcset="/img/loading.gif" lazyload /></p>
<p>这样的话经过embedding层之后我们就得到了这样一个嵌入： <img src="2025-04-13-14-12-41.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="三位置嵌入">三、位置嵌入</h3>
<p>现在我们已经有了词嵌入，接下来需要解决一个关键问题——Transformer天生并不理解单词的顺序。与像LSTM这样的循环模型逐个处理序列中的单词不同，Transformer会同时查看所有单词。虽然这使得它们更快，但也意味着它们缺乏单词出现顺序的信息。</p>
<p>考虑以下两个句子：</p>
<p><em>“Life is like riding a bicycle, it requires balance.”（生活就像骑自行车，它需要平衡。）</em></p>
<p><em>“Life requires balance, like riding a bicycle.”（生活需要平衡，就像骑自行车一样。）</em></p>
<p>这两个句子包含相同的单词，但结构略有不同，导致意义上有细微差别。为了让Transformer捕捉到这些差异，我们需要添加关于单词顺序的信息——这就是位置嵌入发挥作用的地方。 <img src="2025-04-13-14-16-14.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="一-常见的几种位置编码的思路">（一） 常见的几种位置编码的思路：</h4>
<ul>
<li><strong>方法1：基于整数的位置编码</strong>
<ul>
<li>一个直接的想法是给每个位置分配一个对应的整数。</li>
<li>例如，第一个词的嵌入会携带一个全零向量，下一个词则是一个全一向量，依此类推。</li>
<li>然而，这种方法很快就会暴露出局限性。随着序列长度的增加，分配给后续单词的较大数字可能会压过底层的词嵌入，导致表示发生偏斜。这种不对齐可能会影响模型保持语义一致性的能力，尤其是在较长文本中。 <img src="2025-04-13-14-45-35.png" srcset="/img/loading.gif" lazyload /></li>
</ul></li>
<li><strong>方法2：相对于序列长度的分数位置表示</strong>
<ul>
<li>另一种直观的方法是将每个单词的位置表示为总序列长度的一个分数，确保值在0到1之间保持归一化。</li>
<li>例如，在一个包含四个单词的句子中，位置嵌入可能对应于像0.25、0.5这样的值。</li>
<li>这一策略虽然看似有效，但却引入了一个重大挑战：相同位置（例如，第二个单词p1）的位置嵌入会因序列长度的不同而变化，从而引入不一致性，这可能会使模型感到困惑并降低性能。为了获得最佳结果，位置值理应独立于序列长度。 <img src="2025-04-13-14-45-52.png" srcset="/img/loading.gif" lazyload /></li>
</ul></li>
<li><strong>方法3：正弦位置嵌入</strong>
<ul>
<li>下一种方法利用正弦函数来生成位置嵌入，从而在x轴上创建一条平滑的波浪形曲线来编码单词位置。通过将单词位置映射到正弦波的高度，每个位置都会在一个有限范围内获得一个唯一值，无论序列长度如何。</li>
<li>这种方法通过标准化位置嵌入值，缓解了之前方法中出现的扭曲风险。</li>
<li>然而，一个缺点出现在曲线上对称位置的单词上（例如，在可视化环境中用蓝色和紫色等颜色表示）；尽管这些单词的位置不同，但它们产生的位置值却相同，这可能导致潜在的歧义。 <img src="2025-04-13-14-46-14.png" srcset="/img/loading.gif" lazyload /></li>
</ul></li>
<li><strong>方法4：受二进制启发的编码</strong>
<ul>
<li>最后，一种创新的视角借鉴了二进制表示原理。在二进制编码中，比特率的变化是可预测的；最低有效位在每个数字间交替变化，下一个较低的位在每两个数字间交替，依此类推。</li>
<li>将这种概念从二进制位转换为浮点数，可以实现一种紧凑且高效的编码机制，该机制能够在不占用过多计算资源的情况下保持单词位置的唯一性。 <img src="2025-04-13-14-46-27.png" srcset="/img/loading.gif" lazyload /></li>
</ul></li>
</ul>
<h4 id="二transformer方法使用正弦函数的位置编码">（二）Transformer方法：使用正弦函数的位置编码</h4>
<p>在Transformer的背景下，通过正弦函数嵌入单词位置提供了一种精细的方法来连续捕获位置信息。该解决方案通过使用交替的正弦和余弦函数，解决了传统位置编码的挑战。这些函数表示出类似于二进制位模式的连续、平滑波形，但在基于浮点数的系统中更加灵活和高效。</p>
<ul>
<li><strong>正弦位置编码</strong>：Transformer模型采用正弦和余弦函数生成位置嵌入。对于每个位置pos和维度i，位置嵌入的计算公式为：
<ul>
<li>偶数维度：PE(pos, 2i) = sin(pos / 10000^(2i/d_model))</li>
<li>奇数维度：PE(pos, 2i+1) = cos(pos / 10000^(2i/d_model)) 其中d_model是模型的嵌入维度。这种编码方式具有周期性，能够处理比训练时更长的序列，同时保持位置信息的一致性。</li>
</ul></li>
</ul>
<p><strong>正弦频率调制</strong></p>
<p>为了避免位置嵌入的冗余，不同位置使用不同频率的正弦函数，引入了一种微妙但强大的手段来区分序列中即使位置相近的单词。</p>
<p>根据嵌入向量中的每个位置而变化。在这里，变量i在产生这些变化中起着关键作用。通过在不同的i值下重新计算正弦曲线，在嵌入维度上生成了一系列具有不同频率的曲线，为每个位置pos创建了细微差别的位置嵌入。在这里，d=512，是位置嵌入的维度。</p>
<h4 id="三将词嵌入和位置嵌入相加得到最终的嵌入向量作为transformer模型的输入">（三）将词嵌入和位置嵌入相加，得到最终的嵌入向量，作为Transformer模型的输入。</h4>
<ul>
<li><strong>相加操作</strong>：对于每个单词，将其词嵌入向量与对应位置的位置嵌入向量相加。例如，单词“生活”在句子中的位置为0，其词嵌入向量为E_word，位置嵌入向量为PE(0)，则最终的嵌入向量为E_word + PE(0)。</li>
<li><strong>模型输入</strong>：经过相加操作后得到的嵌入向量序列，包含了单词的语义信息和位置信息，被送入Transformer模型的后续层进行进一步处理。</li>
</ul>
<h4 id="大模型对句子进行编码">大模型对句子进行编码</h4>
<p>前文介绍的编码方式是 <strong>对句子中的每个词进行单独编码最后汇总成句子向量</strong>，而目前大模型对句子进行编码时，主要分为两种情况：</p>
<ol type="1">
<li><p><strong>对句子中的每个词进行编码</strong>：BERT模型会为句子中的每个词生成一个固定维度的向量。具体维度取决于所使用的BERT模型版本。例如，对于一个包含50个词的句子：</p>
<ul>
<li>对于<strong>BERT-Base</strong>，隐藏层维度为<strong>768维</strong>；对于<strong>BERT-Large</strong>，隐藏层维度为<strong>1024维</strong>。使用<strong>BERT-Base</strong>时，每个词的编码维度为<strong>768维</strong>，最终得到一个形状为<strong>[50, 768]</strong>的矩阵；</li>
<li>使用<strong>BERT-Large</strong>时，每个词的编码维度为<strong>1024维</strong>，最终得到一个形状为<strong>[50, 1024]</strong>的矩阵。</li>
</ul></li>
<li><strong>将整个句子编码为一个固定维度的向量</strong>：如果希望将整个句子编码为一个固定维度的向量，BERT模型通常会使用一个特殊的标记（如<code>[CLS]</code>）来表示整个句子的语义信息。
<ul>
<li><code>[CLS]</code>标记的输出维度与模型版本的隐藏层维度一致。对于<strong>BERT-Base</strong>，<code>[CLS]</code>标记的输出维度为<strong>768维</strong>；对于<strong>BERT-Large</strong>，<code>[CLS]</code>标记的输出维度为<strong>1024维</strong>。</li>
<li>因此，无论句子中有多少个词，最终的句子编码都是一个固定维度的向量，即对于<strong>BERT-Base</strong>，句子编码的维度为<strong>768维</strong>；对于<strong>BERT-Large</strong>，句子编码的维度为<strong>1024维</strong>。</li>
</ul></li>
</ol>
<p>BERT模型在处理句子类型的编码时，会通过以下几种方式来统一维度，无论是句子过短还是过长：</p>
<ol type="1">
<li><strong>句子长度不足最大长度</strong>
<ul>
<li>当句子长度不足BERT模型的最大长度限制（通常为512）时，BERT会通过<strong>填充（Padding）</strong>来统一维度：
<ul>
<li>在句子的末尾添加<code>[PAD]</code>标记，直到句子长度达到预设的最大长度。</li>
<li>这样可以确保所有输入序列的长度一致，便于模型处理。</li>
</ul></li>
</ul></li>
<li><strong>句子长度超过最大长度</strong>
<ul>
<li>当句子长度超过BERT模型的最大长度限制（512）时，有以下几种处理方法：
<ol type="1">
<li><strong>截断（Truncation）</strong>
<ul>
<li>直接将句子截断到最大长度（512），丢弃超出部分。</li>
<li>这种方法简单直接，但可能会丢失一些重要的上下文信息。</li>
</ul></li>
<li><strong>滑动窗口（Sliding Window）</strong>
<ul>
<li>将长文本分割成多个长度为512的片段，每个片段之间有一定重叠。</li>
<li>对每个片段分别进行编码，然后将结果合并。</li>
<li>这种方法可以保留更多的上下文信息，但计算成本较高。</li>
</ul></li>
<li><strong>关键片段提取（Key Text Extraction）</strong>
<ul>
<li>使用特定的机制（如CogLTX中的MenRecall模块）从长文本中提取与任务相关的关键片段。</li>
<li>将这些关键片段组合成新的文本，其长度不超过512，然后输入BERT模型。</li>
<li>这种方法可以有效减少信息丢失，同时降低计算成本。</li>
</ul></li>
<li><strong>修改位置编码（Position Embeddings）</strong>
<ul>
<li>通过修改BERT的位置编码，使其能够处理更长的文本。</li>
<li>例如，将位置编码的长度从512扩展到1024，通过拼接或重新初始化等方式实现。</li>
<li>这种方法需要对BERT模型进行一定的修改，但可以处理更长的文本。</li>
</ul></li>
</ol></li>
</ul></li>
</ol>
<p>BERT模型通过填充、截断、滑动窗口、关键片段提取和修改位置编码等方式来处理不同长度的句子，确保输入维度的一致性，同时尽量减少信息丢失并保持计算效率。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ReadingNotes/" class="category-chain-item">ReadingNotes</a>
  
  
    <span>></span>
    
  <a href="/categories/ReadingNotes/rag/" class="category-chain-item">rag</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型编码梳理</div>
      <div>http://yangyihui2020.github.io/2025/04/11/ReadingNotes/rag/大模型编码梳理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yihui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/11/essays/Hexo/hexo%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95/" title="hexo新建文章到指定目录的方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo新建文章到指定目录的方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/07/ReadingNotes/rag/rag_eval/" title="基于ragas和evalscope实现rag快速评测">
                        <span class="hidden-mobile">基于ragas和evalscope实现rag快速评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
